# SampleSpringBoot

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/rest/: Application.java
src/main/java/rest/config/: Swagger2Config.java
src/main/java/rest/endpoint/user/controller/: UserController.java
src/main/java/rest/endpoint/user/domain/: User.java
src/main/java/rest/endpoint/user/repository/: UserRepository.java
src/main/java/rest/endpoint/user/service/: UserService.java
src/main/resources/: application.properties
